# selenium-project

EcomSeleniumProject/: .classpath  .project  pom.xml
EcomSeleniumProject/src/test/java/de/ecom/hilfsprog/: BasicUtility.java  CSVFileUtility.java  EmailUtility.java  ExcelDataProvider.java  ExcelUtility.java  Screenshot.java
EcomSeleniumProject/src/test/java/de/ecom/listener/: ExtentReportHtml.java  Listener.java
EcomSeleniumProject/src/test/java/de/ecom/pageobjects/: BackEndPage.java  Base.java  CheckoutPage.java  HomePage.java  LoginPage.java  MainPage.java  MobileDetailsPage.java  MobilePage.java  MyWishlistPage.java  ProductsComparsionListPage.java  RegisterPage.java  ShoppingCartPage.java  TVPage.java
EcomSeleniumProject/src/test/java/de/ecom/testbasis/: TestBasis.java
EcomSeleniumProject/src/test/java/de/ecom/testfaelle/: Tf01_SortierungNachNamenTest.java  Tf02_KostenVergleichTest.java  Tf03_HinzufuegungVerfuegbarenProducteTest.java  Tf04_VergleichVonZweiProdukteTest.java  Tf05_KontoErstellenUndTeilenTest.java  Tf06_KaufDesProduktsMitRegistriertenEMailTest.java  Tf07_ExportierensendenAllerBestellungenAlsCSVDatei.java
EcomSeleniumProject/src/test/resources/de/ecom/properties/: config.properties  locator.properties
EcomSeleniumProject/src/test/resources/de/ecom/runner/: testng.xml
EcomSeleniumProject/src/test/resources/de/ecom/testDaten/: TestData.xlsx  orders.csv
EcomSeleniumProject/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EcomSeleniumProject/test-output/Automation/: BackendTests.html  BackendTests.xml  FunctionalTests.html  FunctionalTests.xml  SortVerificationTest.html  SortVerificationTest.xml  Test.html  Test.xml  Tf01_SortierungNachNamenTest.html  Tf01_SortierungNachNamenTest.xml  Tf03_HinzufuegungVerfuegbarenProducteTest.html  Tf03_HinzufuegungVerfuegbarenProducteTest.xml  Tf04_VergleichVonZweiProdukteTest.html  Tf04_VergleichVonZweiProdukteTest.xml  Tf05_KontoErstellenUndTeilen.html  Tf05_KontoErstellenUndTeilen.xml  Tf05_KontoErstellenUndTeilenTest.html  Tf05_KontoErstellenUndTeilenTest.xml  Tf07_ExportierensendenAllerBestellungenAlsCSVDatei.html  Tf07_ExportierensendenAllerBestellungenAlsCSVDatei.xml
EcomSeleniumProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EcomSeleniumProject/test-output/junitreports/: TEST-de.ecom.databasetesting.DatabaseConnection.xml  TEST-de.ecom.testfaelle.SortVerificationTest.xml  TEST-de.ecom.testfaelle.Tf01_SortierungNachNamenTest.xml  TEST-de.ecom.testfaelle.Tf02_KostenVergleichTest.xml  TEST-de.ecom.testfaelle.Tf03_HinzufuegungVerfuegbarenProducteTest.xml  TEST-de.ecom.testfaelle.Tf04_VergleichVonZweiProdukteTest.xml  TEST-de.ecom.testfaelle.Tf05_KontoErstellenUndTeilen.xml  TEST-de.ecom.testfaelle.Tf05_KontoErstellenUndTeilenTest.xml  TEST-de.ecom.testfaelle.Tf06_KaufDesProduktsMitRegistriertenEMailTest.xml  TEST-de.ecom.testfaelle.Tf07_ExportierensendenAllerBestellungenAlsCSVDatei.xml
EcomSeleniumProject/test-output/old/Automation/: BackendTests.properties  SortVerificationTest.properties  Tf01_SortierungNachNamenTest.properties  Tf03_HinzufuegungVerfuegbarenProducteTest.properties  Tf04_VergleichVonZweiProdukteTest.properties  Tf05_KontoErstellenUndTeilen.properties  Tf05_KontoErstellenUndTeilenTest.properties  Tf07_ExportierensendenAllerBestellungenAlsCSVDatei.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
EcomSeleniumProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
